# YuanGallery

./: .coveralls.yml  Dockerfile  README.md  build.gradle
src/front/: package-lock.json  package.json  vue.config.js
src/front/public/: index.html
src/front/src/: App.vue  main.js
src/front/src/api/: index.js
src/front/src/components/: Admin.vue  Footer.vue  NavigationBar.vue  PageButton.vue  Post.vue  PostList.vue
src/front/src/router/: index.js
src/main/java/yuan/gallery/gallery/: GalleryApplication.java
src/main/java/yuan/gallery/gallery/blog/application/: BlogFeedService.java  BlogService.java
src/main/java/yuan/gallery/gallery/blog/domain/: Blog.java  BlogRepository.java  Post.java  PostRepository.java
src/main/java/yuan/gallery/gallery/blog/domain/reader/: BlogReader.java  RssFeedReader.java
src/main/java/yuan/gallery/gallery/blog/dto/: BlogRegisterRequest.java  PostResponse.java  PostResponses.java
src/main/java/yuan/gallery/gallery/blog/exception/: FailToReadFeedException.java
src/main/java/yuan/gallery/gallery/blog/ui/: BlogController.java
src/main/java/yuan/gallery/gallery/config/: AuthConfig.java
src/main/java/yuan/gallery/gallery/user/application/: UserService.java
src/main/java/yuan/gallery/gallery/user/domain/: User.java  UserRepository.java
src/main/java/yuan/gallery/gallery/user/dto/: LoginRequest.java  LoginResponse.java  UserTokenInfo.java
src/main/java/yuan/gallery/gallery/user/exception/: InvalidTokenException.java  NotAuthorizedException.java  NotExistUserException.java
src/main/java/yuan/gallery/gallery/user/jwt/: JwtTokenProvider.java
src/main/java/yuan/gallery/gallery/user/ui/: UserController.java
src/main/java/yuan/gallery/gallery/user/ui/auth/: AuthInterceptor.java  LoginUser.java  LoginUserResolver.java
src/main/resources/: application.properties  data.sql
src/test/java/yuan/gallery/gallery/: GalleryApplicationTests.java  MvcTest.java
src/test/java/yuan/gallery/gallery/blog/application/: BlogFeedServiceTest.java  BlogServiceTest.java
src/test/java/yuan/gallery/gallery/blog/domain/: BlogRepositoryTest.java  BlogTest.java  PostRepositoryTest.java  PostTest.java
src/test/java/yuan/gallery/gallery/blog/domain/reader/: BlogReaderTest.java  RssFeedReaderTest.java
src/test/java/yuan/gallery/gallery/blog/dto/: PostResponseTest.java  PostResponsesTest.java
src/test/java/yuan/gallery/gallery/blog/ui/: BlogControllerTest.java
src/test/java/yuan/gallery/gallery/user/application/: UserServiceTest.java
src/test/java/yuan/gallery/gallery/user/domain/: UserTest.java
src/test/java/yuan/gallery/gallery/user/jwt/: JwtTokenProviderTest.java
src/test/java/yuan/gallery/gallery/user/ui/: UserControllerTest.java
src/test/java/yuan/gallery/gallery/user/ui/auth/: AuthInterceptorTest.java  LoginUserResolverTest.java
